<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.consulting</groupId>
	<artifactId>bpms-rest-client</artifactId>
  <name>bpms-rest-test</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>jaxrs-api</artifactId>
  		<version>3.0.6.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>6.0.3-redhat-4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie.remote</groupId>
  		<artifactId>kie-services-jaxb</artifactId>
  		<version>6.0.3-redhat-4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2.5-redhat-5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  		<version>1.9.9-redhat-2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.9-redhat-2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.9-redhat-2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.relaxng</groupId>
  		<artifactId>relaxngDatatype</artifactId>
  		<version>2011.1-redhat-6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.9-redhat-2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.redhat.consulting</groupId>
  		<artifactId>bpms-rest-domain</artifactId>
  		<version>1.5</version>
  	</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<goals>
						<goal>use-latest-versions</goal>
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <version>1.0</version>
</project>